$body-background-color: $white
$footer-background-color: $gray-light



$navbar-background-color: $white

$navbar-item-color: $primary
$navbar-item-hover-color: $primary
$navbar-item-hover-background-color: transparent
